# mvvm-rxjava3-hilt

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/gits/movic/apptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gits/movic/apptest/: BaseActivity.kt  MainApp.kt
app/src/main/java/gits/movic/apptest/adapters/: DashboardAdapter.kt
app/src/main/java/gits/movic/apptest/common/: Ext.kt  LineDeviderDecoration.kt
app/src/main/java/gits/movic/apptest/db/: AppDataModel.kt  RealmHelper.kt  TempDataModel.kt
app/src/main/java/gits/movic/apptest/network/: ApiService.kt
app/src/main/java/gits/movic/apptest/repository/: Repository.kt
app/src/main/java/gits/movic/apptest/ui/adddata/: AddDataActivity.kt  AddDataViewModel.kt
app/src/main/java/gits/movic/apptest/ui/dashboad/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/gits/movic/apptest/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/drawable-v24/: shape_box.xml  shape_btn_remove.xml  shape_input.xml
app/src/main/res/layout/: activity_add_data.xml  activity_dashboard.xml  activity_splash.xml  item_data.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gits/movic/apptest/: ExampleUnitTest.kt
